<VSTemplate Version="2.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Oignon API</Name>
        <Description>Oignon template API (with Core and Infrastructure)</Description>
        <ProjectType>CSharp</ProjectType>
        <CreateNewFolder>false</CreateNewFolder>
        <Icon>icon.ico</Icon>
        <DefaultName>MyAPISolution</DefaultName>

        <LanguageTag>C#</LanguageTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <PlatformTag>Windows</PlatformTag>
        <ProjectTypeTag>Cloud</ProjectTypeTag>
        <ProjectTypeTag>Service</ProjectTypeTag>
        <ProjectTypeTag>Web</ProjectTypeTag>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <SolutionFolder Name="Server">
                <ProjectTemplateLink ProjectName="$safeprojectname$.API" CopyParameters="true">
                    Template.API\API.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$safeprojectname$.Core" CopyParameters="true">
                    Template.Core\Core.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$safeprojectname$.Infrastructure" CopyParameters="true">
                    Template.Infrastructure\Infrastructure.vstemplate
                </ProjectTemplateLink>
            </SolutionFolder>
            <SolutionFolder Name="Client">
            </SolutionFolder>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>
