# vs-solution-template

./: .gitignore  README.md
exported/Template.API.Oignon/: Solution.vstemplate
exported/Template.API.Oignon/Template.API/: $safeprojectname$.csproj  $safeprojectname$.xml  API.vstemplate  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
exported/Template.API.Oignon/Template.API/Configurations/: ApiConfiguration.cs
exported/Template.API.Oignon/Template.API/Controllers/: TodoController.cs
exported/Template.API.Oignon/Template.API/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
exported/Template.API.Oignon/Template.API/Properties/: launchSettings.json
exported/Template.API.Oignon/Template.API/Swagger/: HealthChecksFilter.cs
exported/Template.API.Oignon/Template.Core/: $safeprojectname$.csproj  Core.vstemplate
exported/Template.API.Oignon/Template.Infrastructure/: $safeprojectname$.csproj  Infrastructure.vstemplate
project/: Softfluent.Template.sln
project/Softfluent.Template.API/: Program.cs  Softfluent.Template.API.csproj  Softfluent.Template.API.xml  Startup.cs
project/Softfluent.Template.API/Configurations/: ApiConfiguration.cs
project/Softfluent.Template.API/Controllers/: TodoController.cs
project/Softfluent.Template.API/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
project/Softfluent.Template.Front/: Program.cs  Startup.cs  WeatherForecast.cs
project/Softfluent.Template.Infrastructure/: Softfluent.Template.Infrastructure.csproj
(+54 files in other folders)
